/* import mods.enderio.SagMill;

# need arc furnace for silicon
mods.enderio.SagMill.removeRecipe(<minecraft:clay>);
mods.enderio.SagMill.removeRecipe(<minecraft:sand>);
mods.enderio.SagMill.removeRecipe(<minecraft:redstone_ore>);

# add redstone back with glowstone bonus
mods.enderio.SagMill.addRecipe([<minecraft:redstone> * 4, <minecraft:glowstone_dust>], [100, 80], <minecraft:redstone_ore>);
# <libvulpes:productnugget:3>
mods.enderio.SagMill.addRecipe([<libvulpes:productdust:3>], [100], <enderio:item_material:5>);
# minecraft:magma
mods.enderio.SagMill.addRecipe([<minecraft:magma_cream> * 3, <minecraft:magma_cream>, <minecraft:blaze_powder>], [100, 80, 20], <minecraft:magma>);
# coal coke to coke dust
#mods.enderio.SagMill.addRecipe([<immersiveengineering:material:17>], [100], <railcraft:fuel_coke>);

# increased silver bounus from lead in ender io configs

# ex nihilo automation
#mods.enderio.SagMill.addRecipe([<exnihilocreatio:block_netherrack_crushed>], [100], <minecraft:netherrack>);
mods.enderio.SagMill.addRecipe([<exnihilocreatio:block_endstone_crushed>], [100], <minecraft:end_stone>);
mods.enderio.SagMill.removeRecipe(<minecraft:netherrack>);
mods.enderio.SagMill.addRecipe([<exnihilocreatio:block_netherrack_crushed>, <mekanism:otherdust:3>], [100, 15], <minecraft:netherrack>);
mods.enderio.SagMill.addRecipe([<exnihilocreatio:block_dust>], [100], <ore:sand>); */

