#mods.magneticraft.SluiceBox.removeRecipe(<minecraft:sand>);
#mods.magneticraft.SluiceBox.addRecipe(<minecraft:sand>, 0.05, <minecraft:gold_nugget>, 0.001, <minecraft:flint>, 0.1, <minecraft:quartz>, true);
# iron <magneticraft:rocky_chunks>
# gold <magneticraft:rocky_chunks:1>
# copper <magneticraft:rocky_chunks:2>
# lead  <magneticraft:rocky_chunks:3>
# tin <magneticraft:rocky_chunks:13> <magneticraft:chunks:13>
# sulfer <magneticraft:crafting>
# osmium <magneticraft:rocky_chunks:11> <magneticraft:chunks:11>
# aluminum  <magneticraft:rocky_chunks:7>
# tungston <magneticraft:chunks:5>
# salt dust <mekanism:salt>