//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Add
recipes.addShaped(<harvestcraft:honeyitem>, [[null, null, null],[null, <rustic:fluid_bottle>, null], [null, null, null]]);
recipes.addShaped(<rustic:crushing_tub>, [[<minecraft:planks:*>, null, <minecraft:planks:*>],[<ore:ingotLead>, null, <ore:ingotLead>], [<minecraft:wooden_slab:*>, <minecraft:wooden_slab:*>, <minecraft:wooden_slab:*>]]);
recipes.addShaped(<railcraft:blast_furnace> * 34, [[<charcoal_pit:bronze_reinforced_brick>, <minecraft:nether_brick>, <charcoal_pit:bronze_reinforced_brick>],[<minecraft:nether_brick>, <enderio:item_material:72>, <minecraft:nether_brick>], [<charcoal_pit:bronze_reinforced_brick>, <minecraft:nether_brick>, <charcoal_pit:bronze_reinforced_brick>]]);
recipes.addShaped(<railcraft:coke_oven> * 26, [[<minecraft:brick>, <minecraft:sand>, <minecraft:brick>],[<minecraft:sand>, <minecraft:brick>, <minecraft:sand>], [<minecraft:brick>, <minecraft:sand>, <minecraft:brick>]]);
recipes.addShaped(<minecraft:saddle>, [[<minecraft:leather>, <minecraft:leather>, <minecraft:leather>],[<minecraft:string>, <minecraft:carpet:*>, <minecraft:string>], [<ore:nuggetIron>, null, <ore:nuggetIron>]]);
recipes.addShaped(<exsartagine:dough>, [[<exsartagine:flour>, <exsartagine:flour>, <exsartagine:flour>],[<exsartagine:flour>, <claybucket:claybucket:1>, <exsartagine:flour>], [<exsartagine:flour>, <exsartagine:flour>, <exsartagine:flour>]]);
recipes.addShaped(<exsartagine:dough>, [[<enderio:item_material:21>, <enderio:item_material:21>, <enderio:item_material:21>],[<enderio:item_material:21>, <claybucket:claybucket:1>, <enderio:item_material:21>], [<enderio:item_material:21>, <enderio:item_material:21>, <enderio:item_material:21>]]);
recipes.addShaped(<exsartagine:dough>, [[<enderio:item_material:21>, <enderio:item_material:21>, <enderio:item_material:21>],[<enderio:item_material:21>, <minecraft:water_bucket>, <enderio:item_material:21>], [<enderio:item_material:21>, <enderio:item_material:21>, <enderio:item_material:21>]]);
furnace.addRecipe(<libvulpes:productingot:3>, <enderio:item_material:5>, 0.0);
furnace.addRecipe(<enderio:item_material:5>, <libvulpes:productingot:3>, 0.0);
//File End
